7063  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10d9a5a8d0) = 7064
7063  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10d9a5a8d0) = 7065
7063  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7064  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7063  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7066
7066  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7064  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7067
7064  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7065  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7064  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7069
7066  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7068
7066  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7067  +++ exited with 0 +++
7065  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7070
7064  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7067, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
7066  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7071
7068  +++ exited with 0 +++
7066  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7068, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
7066  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
7069  +++ exited with 0 +++
7066  <... clone resumed>, child_tidptr=0x7f10d9a5a8d0) = 7072
7064  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7069, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
7072  +++ exited with 0 +++
7066  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7072, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
7064  +++ exited with 2 +++
7071  +++ exited with 0 +++
7063  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7064, si_uid=1000, si_status=2, si_utime=0, si_stime=0} ---
7066  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7071, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
7066  +++ exited with 3 +++
7063  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7066, si_uid=1000, si_status=3, si_utime=0, si_stime=0} ---
7070  +++ exited with 0 +++
7065  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7070, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
7065  +++ exited with 1 +++
7063  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7065, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
7063  +++ exited with 0 +++
